<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<body>

<!-- Content will go here -->

<nav class="w3-bar w3-black">
    <a href="index.html" class="w3-button w3-bar-item">Main</a>
    <a href="index.html" class="w3-button w3-bar-item">Facts</a>
    <a href="index.html" class="w3-button w3-bar-item">Explore</a>
    <a href="index.html" class="w3-button w3-bar-item">More</a>
  </nav>

  <section>
    <img class="mySlides" src="Zugpsitze_mountain.jpg" style="max-width:1600px">
  </section>

  <section class="w3-container w3-center" style="max-width:10000px">
    <h2 class="wide">CLIMATE CHANGE</h2>
    <p class="opacity"><i>Planet earth first</i></p>
  </section>

  <section class="w3-container w3-content w3-center" style="max-width:600px">
    <p class="w3-justify">
        Climate change is important issues of the 21st Century that face the world. Today, scientists collect data to rely on the measurements of temperatures, ocean level, air quality and hundreds of other phenomena on Earth, creating a deluge of data. </p>
    </section>

    <section class="w3-row-padding w3-center w3-light-grey">
        <article class="w3-third">
          <p>10 of the countries most affected by climate change</p>
          <a href="Decade_1970.html">
            <img src="changes.jpg" alt="Random Name" style="width:100%">
          </a>
        </article>
        <article class="w3-third">
          <p>Global warming by continents </p>
          <a href="Line_chart.html">
            <img src="planet.jpg" alt="Random Name" style="width:100%">
          </a>
        </article>
        <article class="w3-third">
          <p>Global Temperature</p>
          <section>
            <a href="Decade_1970.html">
              <img src="nature.jfif" alt="Random Name" style="width:100%">
            </a>
          </section>
        </article>
      </section>
</body>
</html>
